# ffind

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/andyssder/ffind/cache/: FindResultCache.java
src/main/java/io/github/andyssder/ffind/common/: FindType.java  ReferenceType.java
src/main/java/io/github/andyssder/ffind/detector/: AbstractCopyUsageInfoDetector.java  CopyMethodReferenceDetector.java  CopyUsageInfoDetector.java  CopyUsageInfoDetectorFactory.java  FiledCopyUsageInfoDetector.java  MethodCopyUsageInfoDetector.java  MethodSignatureMatcher.java
src/main/java/io/github/andyssder/ffind/handler/: FindCopyUsageSearcher.java  FindCopyUsagesHandler.java  FindCopyUsagesHandlerFactory.java  MethodCallExpressionManipulator.java
src/main/java/io/github/andyssder/ffind/model/: GeneralConfig.java  MethodConfig.java
src/main/java/io/github/andyssder/ffind/model/idea/: CopyUsageInfo.java  MethodCallReference.java
src/main/java/io/github/andyssder/ffind/model/state/: GeneralSetting.java  MethodConfigSetting.java
src/main/java/io/github/andyssder/ffind/ui/setting/: GeneralConfigurable.java  MethodConfigEditorDialog.java  MethodConfigTableModel.java  MethodConfigurable.java
src/test/java/io/github/andyssder/ffind/: PsiTestUtil.java
src/test/java/io/github/andyssder/ffind/cache/: FindResultCacheTest.java
src/test/java/io/github/andyssder/ffind/detector/: CopyMethodReferenceDetectorTest.java  FiledCopyUsageInfoDetectorTest.java  MethodCopyUsageInfoDetectorTest.java  MethodSignatureMatcherTest.java
